null,Books,C
Books,Textbooks,C
Books,Magazines,C
null,Computers,C
Computers,Software,C
Computers,Accesories,C
Software,Antivirus,C
Software,Operating_Systems,C
Computers,Hardware,C
Software,Halo_3,P,100,20
Operating_Systems,Windows_XP,P,90,10
Operating_Systems,Mac_OSX,P,140,14
Sofware,Grain_Turismo 5,P,2
null,Home_&_Garden,C
Home_&_Garden,Kitchen_&_Dining,C
Antivirus,Norton_360,P,30,6
Hardware,Kingston_1GB_RAM,P,40,2
Textbooks,Medicine,C
Magazines,Fashion,P,6,10
Magazines,Man's_Journal,P,12,30
Accesories,Microsoft_Mouse,P,40,3
Books,Lord_of_the_Rings,P,24,20
Kitchen_&_Dining,Blenders,C
Kitchen_&_Dining,Mixers,C
Antivirus,NOD_32,P,34,12
Mixers,Cuisineart_HM-50,P,39,3
Mixers,KithcenAid_KHB300,P,81,4
Blenders,MixBlend,P,43,12
